<!DOCTYPE html>
<html>
<head>
	<style>
		body, html {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #000;

		}

		#map {
			height: 600px;
		}
		
		header {
			text-align: center;
			margin-bottom: 12px;
			margin-top: 12px;
			font-family: sans-serif;
		}

		h1 {
			color: #FF0033;
			font-size: 3em;

		}
		.info {
		    padding: 6px 8px;
		    font: 14px/16px Arial, Helvetica, sans-serif;
		    background: white;
		    background: rgba(255,255,255,0.8);
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    border-radius: 5px;
		}
		.info h4 {
		    margin: 0 0 5px;
		    color: #777;
		}
		.legend {
		    line-height: 18px;
		    color: #555;
		}
		.legend i {
		    width: 18px;
		    height: 18px;
		    float: left;
		    margin-right: 8px;
		    opacity: 0.7;
		}
		
		header {
			text-align: center;
			margin-bottom: 12px;
			margin-top: 12px;
			font-family: sans-serif;
			

		}

		h1 {
			color: #ffffff;
			font-size: 3em;
		}

		p {
			color: #FFF;
		}

		.div1 {
			    
			    width: 100px;
			    height: 50px;
			    margin-top: 15px;
			    position: absolute;
			    left: 33%;
			    
			    
			    
}

		.div2 {
		    	font-family: 'Cinzel', serif;
        		font-size: 15px;


		    	border: 1px solid;
		    	
			    
		}


	</style>
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.7/mapbox.js'></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.7/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Cinzel">

	
	
	


	<script>
		var geojson;

		var map;

		var colorIndex = 0;

		var DEFAULT_COLOR = '#444444';

		var date;

		var waterData;

		var currentState;

		var stateLevel = true;

		var RAW = 0;

		var dataType;

		

		

		function getMaxJSON(array, property) {
			var max;
			for (var i = 0; i < arr.length; i++) {
				if (!max || parseInt(array[i][property]) > max) {
					max = array[i][property];
				}
			}
			return max;
		}

		function getMinJSON(array, property) {
			var min;
			for (var i = 0; i < arr.length; i++) {
				if (!min || parseInt(array[i][property]) < min) {
					max = array[i][property];
				}
			}
			return min;
		}

		function style(feature) {
			if (stateLevel == true) {
				var id = feature.properties.STATE;
				return {
					fillColor: colorLogicState(id, date),
					weight: 1,
					opacity: 0.7,
					color: 'white',
					dashArray: '3',
					fillOpacity: 0.7
				};
			} else {
				var id = "" + feature.properties.STATE + feature.properties.COUNTY;
				return {
					fillColor: colorLogicCounty(id, date),
					weight: 1,
					opacity: 0.7,
					color: 'white',
					dashArray: '3',
					fillOpacity: 0.7
				};
			}
		}

		function colorLogicCounty(countyID, date) {
			var key = "";
			var colorHex;
			console.log("county color");
			//if (storeJSON[date].Value) {
			if (waterData[date][countyID]) {
				//colorHex = pickColor(storeJSON[date].Value);
				console.log(waterData[date][countyID]);
				console.log("COUNTY ID: " + countyID);
				colorHex = pickColor(waterData[date][countyID]);
			} else {
				colorHex = DEFAULT_COLOR;
			}

			return colorHex;
			
		}

		

		

		

		

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
			console.log(e.target);
			currentState = e.target.feature.properties.STATE;
			
			if (currentState) {
				var countyURL = currentState + '.json';

				changeMapData(countyURL, countyURL, false, map);
				/*
				stateLevel = false; 

				$.getJSON('data/' + currentState + '.json', function(data) {
					waterData = data;
					var url = 'geoJson_by_state/' + currentState + '.json';
					console.log(url);
					console.log("parsing in state number: " + currentState);
					geojson.clearLayers();
					attachDataToMap(url, map);
				});
				*/
				
			}
		}

		
		
		function attachDataToMap(geoURL, map) {
				var geoDirectory;

				if (stateLevel) {
					geoDirectory = "geojson/";
				} else {
					geoDirectory = "geojson/counties/";
				}

				$.getJSON(geoDirectory + geoURL, function(data) {
					geojson = L.geoJson(data, {
						style: style,
						onEachFeature: onEachFeature
					}).addTo(map);
				});	
		}

		function changeColorTest(geojson) {
			if (colorIndex >= colorArray.length || colorIndex < 0) {
				console.log("resetting index!");
				colorIndex = 0;
			}

			console.log("color is " + colorArray[colorIndex]);

			geojson.setStyle({
				fillColor: colorArray[colorIndex]
			});

			colorIndex++;
		}


		

		

		
		// Primary function to switch
		function changeMapData(dataURL, geoJsonURL, isStateLevel, map) {
			var dataSubfolder;
			date = getPickerDate();
			console.log(date);

			if (geojson) {
				geojson.clearLayers();
			}

			switch (dataType) {
				case RAW:
					dataSubfolder = "data/raw/";
					break;
				default:
					dataSubfolder = "data/raw/";
			}

			$.getJSON(dataSubfolder + dataURL, function(data) {
				waterData = data;
				stateLevel = isStateLevel;
				attachDataToMap(geoJsonURL, map);
			});
		}

		window.onload = function() {
			dataType = RAW;

			
			map = L.map('map').setView([34.147264, -118.149086], 14);
			marker = L.marker([34.147264, -118.149086]).addTo(map);


			L.tileLayer('https://{s}.tiles.mapbox.com/v4/samjabrahams.ln53g9ef/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic2FtamFicmFoYW1zIiwiYSI6IlFYaEFqQWcifQ.wKho1oe6MY2xAtQ1uOYWrg').addTo(map);

			//omnivore.kml('test_kml.kml').addTo(map);		

			$('#remove').click(function() {
				geojson.clearLayers();
				setTimeout(function() {
					attachDataToMap('stateGeo.json', map)
				}, 4000 );
			});

			$('#color').click(function() {
				setInterval(function() {
					changeColorTest(geojson);
				}, 17);
			});

			$('#change').click(function() {
				changeMapData('USA_old.json', 'stateGeo.json', true, map);
			});

			populatedropdown("daydropdown", "monthdropdown", "yeardropdown");

			var legend = L.control({position: 'bottomright'});

			legend.onAdd = function(map) {

				console.log("adding legend to map");

				var div = L.DomUtil.create('div', 'info legend'),
					grades = [0, 100, 500, 1000, 4000, 7000, 15000, 50000, 100000],
					labels = [];

				for (var i = 0; i < grades.length; i++) {
					div.innerHTML +=
					'<i style="background:' + pickColor(grades[i] + 1) + '"></i> ' +
					grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
				}

				return div;

			};

			legend.addTo(map);

			changeMapData('USA_old.json', 'stateGeo.json', true, map);
		}		
	</script>

</head>
<body>
	<header>
	<div class="div1"><img src="images/bclogo.png"> </div>
	<div class="div2"><h1>Boom Clap</h1></div>
	</header>
	
	<p align="center"> <button type="button" id="remove" value="clear">F1</button></p>
	
	<div id="map"></div>

	
</body>
	
</html>
